{
  "name": "voice-preserving-essay-editor",
  "version": "0.8.0",
  "description": "自动选择个人口播或知识型随笔模式，整理中文原稿并保留作者声音。",
  "author": {
    "name": "十八木",
    "url": "https://github.com/MonsterPPPP"
  }
}
